DB_HOST=localhost
DB_NAME=todo
DB_USER=root
DB_PASS=
APP_URL="http://localhost:8010"
SESSION_SECRET="your_session_secret"

JWT_SECRET="secret"

PORT= 8010

SMTP_FROM="rachawind5@gmail.com"
SMTP_TO="rachawind5@gmail.com"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="rachawind5@gmail.com"
SMTP_PASSWORD="rwrarttyqzfqrzxq"


MIGRATION=1